<?xml version="1.0"?>
<package>
  <name>pioneer_control</name>
  <version>0.0.0</version>
  <description>The pioneer_control package</description>
  
  <maintainer email="jenjen.chung@oregonstate.edu">Jen Jen Chung</maintainer>

  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>
  <!--<build_depend>ros_control</build_depend>
  <build_depend>ros_controllers</build_depend>
  <run_depend>ros_control</run_depend>
  <run_depend>ros_controllers</run_depend>-->
  
  <run_depend>controller_manager</run_depend>

  <export>

  </export>
</package>
