# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~trans_accel
0.default= 0
0.type= double
0.desc=Translational acceleration (m/s^2) Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
1.name= ~trans_decel
1.default= 0
1.type= double
1.desc=Translational deceleration (m/s^2) Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
2.name= ~lat_accel
2.default= 0
2.type= double
2.desc=Lateral acceleration (m/s^2) Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
3.name= ~lat_decel
3.default= 0
3.type= double
3.desc=Lateral deceleration (m/s^2) Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
4.name= ~rot_accel
4.default= 0
4.type= double
4.desc=Rotational acceleration (rad/s^2) Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
5.name= ~rot_decel
5.default= 0
5.type= double
5.desc=Rotational deceleration (rad/s^2) Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
6.name= ~TicksMM
6.default= 0
6.type= int
6.desc=Encoder ticks/mm, or 0 to disable and use robot internal setting Range: -2147483648 to 2147483647
7.name= ~DriftFactor
7.default= -99999
7.type= int
7.desc=Value in 1/8192 increments to be added or subtracted from the left encoder ticks in order to compensate for tire differences. Or -99999 to disable and use robot internal setting Range: -2147483648 to 2147483647
8.name= ~RevCount
8.default= 0
8.type= int
8.desc=The number of differential encoder ticks for a 180-degree revolution of the robot.Or 0 to disable and use robot internal setting. Range: -2147483648 to 2147483647
}
}
# End of autogenerated section. You may edit below.
